<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BusLineBar">
            <connections>
                <outlet property="avisoSentidoLabel" destination="glA-FY-doE" id="27y-7D-Y3Q"/>
                <outlet property="busLineBar" destination="KYv-rm-N1k" id="3cQ-O9-wah"/>
                <outlet property="directionBar" destination="qnm-aE-a2P" id="Ku8-Rc-roh"/>
                <outlet property="directionButton" destination="uUW-Bq-UfH" id="FVR-Rj-De6"/>
                <outlet property="leftDestinationButton" destination="Eta-JV-XkO" id="ReR-Cz-rlL"/>
                <outlet property="lineNameLabel" destination="3Yr-es-i85" id="jx6-tD-f2m"/>
                <outlet property="rightDestinationButton" destination="VwV-WY-5PP" id="rEV-Ot-Pon"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" id="iN0-l3-epB" userLabel="Bus Line Container View">
            <rect key="frame" x="0.0" y="0.0" width="435" height="124"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYv-rm-N1k" userLabel="Bus Line Bar">
                    <rect key="frame" x="0.0" y="0.0" width="435" height="124"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5X-ex-o2D" userLabel="Bar Background">
                            <rect key="frame" x="0.0" y="15" width="435" height="109"/>
                            <color key="backgroundColor" red="0.31372549019607843" green="0.65490196078431373" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="109" id="1Rq-rg-oGi"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BusLineBar" translatesAutoresizingMaskIntoConstraints="NO" id="pgM-C2-icK" userLabel="Bar Background Image">
                            <rect key="frame" x="0.0" y="0.0" width="435" height="124"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="124" id="vB6-0g-nz5"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 - Origem X Destino" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yr-es-i85" userLabel="Line Name">
                            <rect key="frame" x="123" y="50" width="190" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnm-aE-a2P" userLabel="Direction Bar">
                            <rect key="frame" x="0.0" y="86" width="435" height="38"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUW-Bq-UfH" userLabel="Direction Button">
                                    <rect key="frame" x="210" y="10" width="15" height="18"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="DirectionButton"/>
                                    <connections>
                                        <action selector="didTapDirectionButton:" destination="-1" eventType="touchUpInside" id="bAx-vO-9Ab"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eta-JV-XkO">
                                    <rect key="frame" x="20" y="2" width="182" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Origem">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapLeftDestinationButton:" destination="-1" eventType="touchUpInside" id="lVV-Bm-AhM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwV-WY-5PP">
                                    <rect key="frame" x="233" y="2" width="182" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Destino">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapRightDestinationButton:" destination="-1" eventType="touchUpInside" id="L6h-2e-LWK"/>
                                    </connections>
                                </button>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sentido indisponível" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glA-FY-doE" userLabel="Aviso sentido">
                                    <rect key="frame" x="140" y="9" width="154" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.14117647059999999" green="0.49803921569999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.31372549020000001" green="0.65490196079999996" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Eta-JV-XkO" firstAttribute="leading" secondItem="qnm-aE-a2P" secondAttribute="leading" constant="20" id="10t-Jn-5Zp"/>
                                <constraint firstAttribute="trailing" secondItem="VwV-WY-5PP" secondAttribute="trailing" constant="20" id="583-Sb-1aD"/>
                                <constraint firstAttribute="centerX" secondItem="glA-FY-doE" secondAttribute="centerX" id="9qw-Ql-NJ9"/>
                                <constraint firstAttribute="centerY" secondItem="glA-FY-doE" secondAttribute="centerY" id="BmB-Nx-u2X"/>
                                <constraint firstAttribute="centerY" secondItem="VwV-WY-5PP" secondAttribute="centerY" id="EOi-jY-LBU"/>
                                <constraint firstItem="uUW-Bq-UfH" firstAttribute="leading" secondItem="Eta-JV-XkO" secondAttribute="trailing" constant="8" id="J01-fs-UXR"/>
                                <constraint firstAttribute="centerX" secondItem="uUW-Bq-UfH" secondAttribute="centerX" id="JIB-iz-YR8"/>
                                <constraint firstAttribute="centerY" secondItem="Eta-JV-XkO" secondAttribute="centerY" id="XUQ-Su-b9F"/>
                                <constraint firstItem="VwV-WY-5PP" firstAttribute="leading" secondItem="uUW-Bq-UfH" secondAttribute="trailing" constant="8" id="chb-iJ-ECp"/>
                                <constraint firstAttribute="centerY" secondItem="uUW-Bq-UfH" secondAttribute="centerY" id="uX1-UJ-3Wx"/>
                                <constraint firstAttribute="height" constant="38" id="uxx-dX-uvH"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuf-ce-eNC" userLabel="Hide Bar Button">
                            <rect key="frame" x="415" y="20" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Kuf-ce-eNC" secondAttribute="height" multiplier="1:1" id="Kfs-Sr-WuA"/>
                                <constraint firstAttribute="width" constant="12" id="sN3-23-1ex"/>
                            </constraints>
                            <state key="normal" image="ArrowDown"/>
                            <connections>
                                <action selector="didTapHideBarButton:" destination="-1" eventType="touchUpInside" id="g1f-OA-Nqv"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="y5X-ex-o2D" secondAttribute="trailing" id="8Nh-NN-abB"/>
                        <constraint firstItem="Kuf-ce-eNC" firstAttribute="top" secondItem="KYv-rm-N1k" secondAttribute="top" constant="20" id="BQ1-ut-SIW"/>
                        <constraint firstItem="3Yr-es-i85" firstAttribute="top" secondItem="KYv-rm-N1k" secondAttribute="top" constant="50" id="Cgs-sp-A7n"/>
                        <constraint firstAttribute="bottom" secondItem="qnm-aE-a2P" secondAttribute="bottom" id="N6Q-0e-WHW"/>
                        <constraint firstItem="3Yr-es-i85" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KYv-rm-N1k" secondAttribute="leading" constant="20" id="OTr-Jr-GiE"/>
                        <constraint firstAttribute="bottom" secondItem="pgM-C2-icK" secondAttribute="bottom" id="Vfl-fa-xwM" userLabel="PreviewVertical Space - Bus Line Bar - Bar Background Image"/>
                        <constraint firstItem="qnm-aE-a2P" firstAttribute="leading" secondItem="KYv-rm-N1k" secondAttribute="leading" id="Yyr-Jx-oUx"/>
                        <constraint firstItem="y5X-ex-o2D" firstAttribute="leading" secondItem="KYv-rm-N1k" secondAttribute="leading" id="eKf-oz-h1l"/>
                        <constraint firstItem="pgM-C2-icK" firstAttribute="leading" secondItem="KYv-rm-N1k" secondAttribute="leading" id="fEE-GX-lvG"/>
                        <constraint firstAttribute="trailing" secondItem="qnm-aE-a2P" secondAttribute="trailing" id="gy5-wU-IWw"/>
                        <constraint firstAttribute="height" constant="124" id="kZy-P1-HDZ"/>
                        <constraint firstAttribute="centerX" secondItem="3Yr-es-i85" secondAttribute="centerX" id="knP-kv-wg4"/>
                        <constraint firstAttribute="trailing" secondItem="pgM-C2-icK" secondAttribute="trailing" id="kpt-6W-DT8"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Yr-es-i85" secondAttribute="trailing" constant="20" id="m9u-fd-HMh"/>
                        <constraint firstAttribute="trailing" secondItem="Kuf-ce-eNC" secondAttribute="trailing" constant="8" id="xwZ-ep-CaH"/>
                        <constraint firstAttribute="bottom" secondItem="y5X-ex-o2D" secondAttribute="bottom" id="zOe-Aj-Q4g"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="tRS-h3-ePS" appends="YES" id="AvB-SP-Iu1"/>
                    </connections>
                </view>
            </subviews>
            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KYv-rm-N1k" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" priority="750" constant="124" id="6eC-EL-kVJ" userLabel="Build Vertical Space - (124) - Bus Line Bar - Bus Line Container View"/>
                <constraint firstItem="KYv-rm-N1k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8RA-UQ-amq"/>
                <constraint firstAttribute="bottom" secondItem="KYv-rm-N1k" secondAttribute="bottom" placeholder="YES" id="VTX-Ak-33M" userLabel="Preview Vertical Space - Bus Line Container View - Bus Line Bar"/>
                <constraint firstAttribute="trailing" secondItem="KYv-rm-N1k" secondAttribute="trailing" id="XoO-Av-RcE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="402.5" y="258"/>
        </view>
        <swipeGestureRecognizer direction="down" id="tRS-h3-ePS">
            <connections>
                <action selector="handleSwipeDown:" destination="-1" id="MFP-Hz-0Jb"/>
            </connections>
        </swipeGestureRecognizer>
        <tapGestureRecognizer id="NsK-FH-Z9A"/>
    </objects>
    <resources>
        <image name="ArrowDown" width="25" height="25"/>
        <image name="BusLineBar" width="375" height="124"/>
        <image name="DirectionButton" width="15" height="18"/>
    </resources>
</document>
