<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller -->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Map View Controller " customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfw-bq-mSB" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="622"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="5Od-EK-s7Y"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qj4-Wq-QPi" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2j4-0q-DaP" userLabel="Status Bar Background View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <color key="backgroundColor" red="0.2627450980392157" green="0.63529411764705879" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TXx-uM-JEO"/>
                                        </constraints>
                                    </view>
                                    <searchBar opaque="NO" contentMode="redraw" text="" placeholder="Pesquisar linha de ônibus" translatesAutoresizingMaskIntoConstraints="NO" id="7Gl-dC-szk">
                                        <rect key="frame" x="0.0" y="23" width="375" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="barTintColor" red="0.2630089015" green="0.63410336320000005" blue="0.95744694180000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="hSM-yE-dcJ"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.63529411764705879" blue="0.95686274509803915" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7Gl-dC-szk" firstAttribute="leading" secondItem="qj4-Wq-QPi" secondAttribute="leading" id="GIw-ST-IOK"/>
                                    <constraint firstAttribute="height" constant="70" id="MRD-kG-vmw"/>
                                    <constraint firstAttribute="trailing" secondItem="7Gl-dC-szk" secondAttribute="trailing" id="WBU-ZH-TFB"/>
                                    <constraint firstAttribute="bottom" secondItem="7Gl-dC-szk" secondAttribute="bottom" constant="3" id="aRf-sW-l5t"/>
                                    <constraint firstItem="2j4-0q-DaP" firstAttribute="top" secondItem="qj4-Wq-QPi" secondAttribute="top" id="chr-Ap-UXe"/>
                                    <constraint firstItem="2j4-0q-DaP" firstAttribute="leading" secondItem="qj4-Wq-QPi" secondAttribute="leading" id="dId-5W-DWr"/>
                                    <constraint firstAttribute="trailing" secondItem="2j4-0q-DaP" secondAttribute="trailing" id="vKx-iY-uA8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zz-pQ-lWZ" userLabel="Menu Bar">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQr-1u-aMf" userLabel="Left Button">
                                        <rect key="frame" x="0.0" y="14" width="133" height="46"/>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.63529411759999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="eyd-BU-hly"/>
                                        </constraints>
                                        <state key="normal" image="InfoButton"/>
                                        <connections>
                                            <action selector="informationMenuButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6Nl-eg-IzX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koQ-fU-bdw" userLabel="Middle Button">
                                        <rect key="frame" x="133" y="0.0" width="110" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="7LX-6G-I7k"/>
                                        </constraints>
                                        <state key="normal" image="LocationButton" backgroundImage="MiddleButton"/>
                                        <connections>
                                            <action selector="locationMenuButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Aea-v5-9iF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nS-lB-gHS" userLabel="Right Button">
                                        <rect key="frame" x="243" y="14" width="132" height="46"/>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.63529411759999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="vfn-dB-bea"/>
                                        </constraints>
                                        <state key="normal" image="Star"/>
                                        <state key="selected" image="StarFilled"/>
                                        <connections>
                                            <action selector="favoriteMenuButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TXN-mT-TqB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="koQ-fU-bdw" firstAttribute="top" secondItem="8Zz-pQ-lWZ" secondAttribute="top" id="3Kk-0c-aPu"/>
                                    <constraint firstAttribute="bottom" secondItem="eQr-1u-aMf" secondAttribute="bottom" id="6Is-0F-dWa"/>
                                    <constraint firstAttribute="centerX" secondItem="koQ-fU-bdw" secondAttribute="centerX" id="Jdr-lq-YQV"/>
                                    <constraint firstAttribute="bottom" secondItem="7nS-lB-gHS" secondAttribute="bottom" id="Olw-nS-Jiv"/>
                                    <constraint firstItem="eQr-1u-aMf" firstAttribute="leading" secondItem="8Zz-pQ-lWZ" secondAttribute="leading" id="dzW-Dl-jwu"/>
                                    <constraint firstAttribute="bottom" secondItem="koQ-fU-bdw" secondAttribute="bottom" id="g6l-xa-Fge"/>
                                    <constraint firstItem="koQ-fU-bdw" firstAttribute="leading" secondItem="eQr-1u-aMf" secondAttribute="trailing" id="h56-bJ-Dnj"/>
                                    <constraint firstAttribute="trailing" secondItem="7nS-lB-gHS" secondAttribute="trailing" id="oB4-dF-euT"/>
                                    <constraint firstAttribute="height" constant="60" id="ofK-ZD-gyH"/>
                                    <constraint firstItem="7nS-lB-gHS" firstAttribute="leading" secondItem="koQ-fU-bdw" secondAttribute="trailing" id="pzi-pa-cH4"/>
                                    <constraint firstItem="eQr-1u-aMf" firstAttribute="leading" secondItem="8Zz-pQ-lWZ" secondAttribute="leading" id="vCz-iT-qNF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXi-dn-3U5" customClass="BusLineBar">
                                <rect key="frame" x="0.0" y="543" width="375" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="Jyt-Pa-n5y"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsP-IF-CM0" customClass="BusSuggestionsTable">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.26274509800000001" green="0.63529411759999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qj4-Wq-QPi" secondAttribute="trailing" id="1yr-d0-6D5"/>
                            <constraint firstItem="lsP-IF-CM0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Aqd-Y3-EfR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8Zz-pQ-lWZ" secondAttribute="bottom" id="D6A-Ze-Vcx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lsP-IF-CM0" secondAttribute="bottom" id="GX1-bd-vh2" userLabel="Keyboard Bottom Constraint"/>
                            <constraint firstAttribute="trailing" secondItem="lsP-IF-CM0" secondAttribute="trailing" id="L35-SY-wad"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Lfw-bq-mSB" secondAttribute="bottom" constant="45" id="O1T-xq-S6K"/>
                            <constraint firstItem="Lfw-bq-mSB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="Vz5-GC-JFu"/>
                            <constraint firstItem="oXi-dn-3U5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Xnn-4G-qwA"/>
                            <constraint firstItem="qj4-Wq-QPi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="a9r-Q1-a6H"/>
                            <constraint firstItem="Lfw-bq-mSB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="b9a-gM-SRd"/>
                            <constraint firstItem="qj4-Wq-QPi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="cuA-hn-qbM"/>
                            <constraint firstAttribute="trailing" secondItem="Lfw-bq-mSB" secondAttribute="trailing" id="fu2-e3-dLx"/>
                            <constraint firstItem="8Zz-pQ-lWZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gEb-xC-6Ak"/>
                            <constraint firstItem="lsP-IF-CM0" firstAttribute="top" secondItem="qj4-Wq-QPi" secondAttribute="bottom" id="oaV-4p-ZJJ"/>
                            <constraint firstAttribute="trailing" secondItem="oXi-dn-3U5" secondAttribute="trailing" id="t53-Vz-nlp"/>
                            <constraint firstAttribute="trailing" secondItem="8Zz-pQ-lWZ" secondAttribute="trailing" id="uno-8W-OcV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="oXi-dn-3U5" secondAttribute="bottom" id="v2x-Uf-iBe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fyO-ox-e98">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="busLineBar" destination="oXi-dn-3U5" id="BIo-lq-9vV"/>
                        <outlet property="favoriteMenuButton" destination="7nS-lB-gHS" id="7jb-Ea-zHK"/>
                        <outlet property="informationMenuButton" destination="eQr-1u-aMf" id="91D-R2-f6o"/>
                        <outlet property="keyboardBottomConstraint" destination="GX1-bd-vh2" id="CQB-Z9-GjU"/>
                        <outlet property="locationMenuButton" destination="koQ-fU-bdw" id="WN0-XX-vFX"/>
                        <outlet property="mapView" destination="Lfw-bq-mSB" id="IVe-WC-4Ar"/>
                        <outlet property="searchDisplayController" destination="SXP-NW-eBt" id="1of-vD-bwM"/>
                        <outlet property="searchInput" destination="7Gl-dC-szk" id="SUm-y6-ddu"/>
                        <outlet property="suggestionTable" destination="lsP-IF-CM0" id="vlk-aV-VkW"/>
                        <segue destination="8Yh-BV-TBK" kind="modal" identifier="ViewAboutScreen" id="i99-ef-1bq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="SXP-NW-eBt">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="VKc-Jx-7mf"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="4yZ-Lk-Qld"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="9w0-Dx-IrI"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="6dQ-WP-pYF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="143.5" y="-55.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MsF-Ft-6bt">
            <objects>
                <navigationController definesPresentationContext="YES" id="8Yh-BV-TBK" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="t8b-Y1-f6V">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.26274509800000001" green="0.63529411759999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="TAr-9s-PmU" kind="relationship" relationship="rootViewController" id="jWA-nP-3XL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amU-4d-TCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633.5" y="-874.5"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="uLg-Wb-IE0">
            <objects>
                <viewController id="TAr-9s-PmU" userLabel="Options View Controller" customClass="OptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kB7-cd-FK6"/>
                        <viewControllerLayoutGuide type="bottom" id="CKf-uL-pEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3m3-QU-KYY">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWK-Od-CVk">
                                <rect key="frame" x="13" y="565" width="129" height="30"/>
                                <state key="normal" title="Reportar problema">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="37H-yd-k75" kind="push" id="x5Y-2E-aph"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YkP-DC-OOX">
                                <rect key="frame" x="13" y="5" width="348" height="552"/>
                                <attributedString key="attributedText">
                                    <fragment content="RioBus ">
                                        <attributes>
                                            <color key="NSColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="40" name="HelveticaNeue-Bold"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Versão $VERSION ($BUILD)">
                                        <attributes>
                                            <color key="NSColor" red="0.60838857323232332" green="0.60838857323232332" blue="0.60838857323232332" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="O ">
                                        <attributes>
                                            <color key="NSColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="RioBus">
                                        <attributes>
                                            <color key="NSColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> é um sistema colaborativo de monitoramento de ônibus em tempo real, que utiliza a API aberta de dados de mobilidade urbana fornecida pela parceria entre a </string>
                                        <attributes>
                                            <color key="NSColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Prefeitura do Rio de Janeiro">
                                        <attributes>
                                            <color key="NSColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" e a ">
                                        <attributes>
                                            <color key="NSColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="FETRANSPOR">
                                        <attributes>
                                            <color key="NSColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">. Seu objetivo principal é ajudar o cidadão, seja ele morador ou visitante, do Rio de Janeiro a se deslocar pela cidade.

</string>
                                        <attributes>
                                            <color key="NSColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Como funciona?
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Basta digitar a linha do ônibus que você deseja encontrar na caixa de busca e a posição de cada carro aparecerá no mapa. Na parte inferior da tela, você poderá ver informações como o nome da linha e selecionar apenas o destino desejado. Além disso, você pode ver mais informações sobre o ônibus ao clicar sobre o marcador.

</string>
                                        <attributes>
                                            <color key="NSColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Quer contribuir?">
                                        <attributes>
                                            <color key="NSColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Você pode colaborar com o projeto sempre nos enviando suas críticas e sugestões através da nossa página no Facebook. Ou então, caso você seja o tipo que prefere pôr a mão na massa, pode nos ajudar a aprimorar o nosso código, que está hospedado publicamente no GitHub. O código está licenciado sob a licença GNU GPL v2, isso quer dizer que você pode alterar e reutilizar à vontade!</string>
                                        <attributes>
                                            <color key="NSColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdt-qg-l7J">
                                <rect key="frame" x="221" y="565" width="140" height="30"/>
                                <state key="normal" title="RioBus no Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapFacebookButton:" destination="TAr-9s-PmU" eventType="touchUpInside" id="OVv-cf-zKj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.26274509800000001" green="0.63529411759999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CKf-uL-pEv" firstAttribute="top" secondItem="FWK-Od-CVk" secondAttribute="bottom" constant="8" id="3uX-Au-X9b"/>
                            <constraint firstItem="CKf-uL-pEv" firstAttribute="top" secondItem="Wdt-qg-l7J" secondAttribute="bottom" constant="8" id="6Sf-q6-092"/>
                            <constraint firstItem="YkP-DC-OOX" firstAttribute="leading" secondItem="3m3-QU-KYY" secondAttribute="leadingMargin" constant="-3" id="CcG-RH-fL9"/>
                            <constraint firstItem="Wdt-qg-l7J" firstAttribute="trailing" secondItem="YkP-DC-OOX" secondAttribute="trailing" id="Qow-Fg-5ei"/>
                            <constraint firstItem="CKf-uL-pEv" firstAttribute="top" secondItem="YkP-DC-OOX" secondAttribute="bottom" constant="46" id="UB7-Wx-2f6"/>
                            <constraint firstItem="YkP-DC-OOX" firstAttribute="trailing" secondItem="3m3-QU-KYY" secondAttribute="trailingMargin" constant="2" id="coW-Kx-1NB"/>
                            <constraint firstItem="FWK-Od-CVk" firstAttribute="leading" secondItem="YkP-DC-OOX" secondAttribute="leading" id="iBX-tQ-GAt"/>
                            <constraint firstItem="YkP-DC-OOX" firstAttribute="top" secondItem="kB7-cd-FK6" secondAttribute="bottom" constant="5" id="j7I-fv-aMv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RioBus" id="lds-IN-wQg">
                        <barButtonItem key="rightBarButtonItem" title="Fechar" id="a4o-aP-bQb">
                            <connections>
                                <action selector="didTapCloseButton:" destination="TAr-9s-PmU" id="SQC-Kr-Cym"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutTextView" destination="YkP-DC-OOX" id="PlR-Pi-G4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIx-zc-D3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633.5" y="-55.5"/>
        </scene>
        <!--Reportar problema-->
        <scene sceneID="XeV-WI-htd">
            <objects>
                <tableViewController id="37H-yd-k75" customClass="ReportProblemViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oXB-As-Suv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="eIo-3m-jYP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eIo-3m-jYP" id="T3o-mR-zyn">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="37H-yd-k75" id="ncS-w7-67o"/>
                            <outlet property="delegate" destination="37H-yd-k75" id="o5w-nU-9pe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reportar problema" id="jYU-sD-bg8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSy-zn-Jmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.5" y="-55.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="InfoButton" width="32" height="32"/>
        <image name="LocationButton" width="29" height="38"/>
        <image name="MiddleButton" width="107" height="61"/>
        <image name="Star" width="32" height="32"/>
        <image name="StarFilled" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
