{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red93\green93\blue93;\red155\green155\blue155;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\qc\partightenfactor0

\f0\b\fs80 \cf2 \expnd0\expndtw0\kerning0
Rio Bus\uc0\u8232 
\b0\fs28 \cf3 Version $VERSION ($BUILD)\cf2 \uc0\u8232 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf2 Rio Bus
\b0  is a collaborative real-time bus monitoring tool that uses the open API provided by Rio de Janeiro's City Hall and FETRANSPOR. Our main goal is to help the citizen, either a resident or a visitor, to get around in the city of Rio de Janeiro.\
\pard\pardeftab720\sl320\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\qj\partightenfactor0

\fs40 \cf2 How does it work?\
\pard\pardeftab720\sl320\qj\partightenfactor0

\fs28 \cf2 Just type in the search bar the bus line that you want to find or a related keyword (e.g. Copacabana) and the position of each bus will be shown on the map.\
\
On the bottom of the screen, you'll find information such as the bus line name and an option to filter the direction, if available. You can also find more information about each vehicle by tapping the markers on the map.\
\
\pard\pardeftab720\sl320\qj\partightenfactor0

\fs40 \cf2 Markers legend\
\pard\pardeftab720\sl320\qj\partightenfactor0

\fs28 \cf2 Green: updated less than 5 min ago\
Yellow: updated between 5 and 10 min ago\
Red: updated more than 10 min ago\
\
\pard\pardeftab720\sl320\qj\partightenfactor0

\fs40 \cf2 Want to contribute?
\fs28 \
You can contribute to Rio Bus by giving us your feedback through our Facebook page. Or, if you are the kind of person who'd rather get to work, you can help us coding the project, which is hosted publicly on GitHub. The code is licensed under the GNU GPL v2 license - that means you can alter and reuse the code however you want!}