{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red93\green93\blue93;\red155\green155\blue155;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\qc\partightenfactor0

\f0\b\fs80 \cf2 \expnd0\expndtw0\kerning0
Rio Bus\uc0\u8232 
\b0\fs28 \cf3 Vers\'e3o $VERSION ($BUILD)\cf2 \uc0\u8232 \
\pard\pardeftab720\sl320\qj\partightenfactor0
\cf2 O 
\b Rio Bus
\b0  \'e9 um sistema colaborativo de monitoramento de \'f4nibus em tempo real, que utiliza a API aberta de dados de mobilidade urbana fornecida pela parceria entre a 
\b Prefeitura do Rio de Janeiro
\b0  e a 
\b FETRANSPOR
\b0 . Seu objetivo principal \'e9 ajudar o cidad\'e3o, seja ele morador ou visitante, do Rio de Janeiro a se deslocar pela cidade.\
\
\pard\pardeftab720\sl320\qj\partightenfactor0

\fs40 \cf2 Como funciona?\
\pard\pardeftab720\sl320\qj\partightenfactor0

\fs28 \cf2 Basta digitar na caixa de busca a linha de \'f4nibus que voc\'ea deseja encontrar ou uma palavra-chave (ex: Centro) e a posi\'e7\'e3o de cada \'f4nibus aparecer\'e1 no mapa.\
\
Na parte inferior da tela, voc\'ea poder\'e1 ver informa\'e7\'f5es como o nome da linha e selecionar apenas o destino desejado, caso dispon\'edvel. Al\'e9m disso, voc\'ea pode ver mais informa\'e7\'f5es sobre o \'f4nibus ao clicar sobre o marcador.\
\
\pard\pardeftab720\sl320\qj\partightenfactor0

\fs40 \cf2 Legenda dos marcadores\
\pard\pardeftab720\sl320\qj\partightenfactor0

\fs28 \cf2 Verde: atualizado h\'e1 menos de 5 min\
Amarelo: atualizado entre 5 e 10 minutos atr\'e1s\
Vermelho: atualizado h\'e1 mais de 10 min\
\
\pard\pardeftab720\sl320\qj\partightenfactor0

\fs40 \cf2 Quer contribuir?
\fs28 \
Voc\'ea pode colaborar com o projeto sempre nos enviando suas cr\'edticas e sugest\'f5es atrav\'e9s da nossa p\'e1gina no Facebook. Ou ent\'e3o, caso voc\'ea seja o tipo que prefere p\'f4r a m\'e3o na massa, pode nos ajudar a aprimorar o nosso c\'f3digo, que est\'e1 hospedado publicamente no GitHub. O c\'f3digo est\'e1 licenciado sob a licen\'e7a GNU GPL v2 - isso quer dizer que voc\'ea pode alterar e reutilizar a vontade!}