<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8Yh-BV-TBK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfw-bq-mSB" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="settings.compassButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="settings.myLocationButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="myLocationEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdR-J6-ubo" userLabel="Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ilN-NR-9Rp" appends="YES" id="ECy-m2-YLQ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lfw-bq-mSB" secondAttribute="trailing" id="4Pz-St-5qA"/>
                            <constraint firstItem="Lfw-bq-mSB" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="BfG-tf-jBp"/>
                            <constraint firstItem="rdR-J6-ubo" firstAttribute="bottom" secondItem="Lfw-bq-mSB" secondAttribute="bottom" id="Sd7-3X-8Ip"/>
                            <constraint firstItem="rdR-J6-ubo" firstAttribute="top" secondItem="Lfw-bq-mSB" secondAttribute="top" id="dJO-nI-pky"/>
                            <constraint firstItem="rdR-J6-ubo" firstAttribute="leading" secondItem="Lfw-bq-mSB" secondAttribute="leading" id="g4x-NL-P7Q"/>
                            <constraint firstItem="Lfw-bq-mSB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="kGz-O1-zpg"/>
                            <constraint firstAttribute="bottom" secondItem="Lfw-bq-mSB" secondAttribute="bottom" id="q1H-50-wFW"/>
                            <constraint firstItem="rdR-J6-ubo" firstAttribute="trailing" secondItem="Lfw-bq-mSB" secondAttribute="trailing" id="yUv-AG-qQD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fyO-ox-e98">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="icon-bus-toolbar.png" id="Vgx-bq-oQj">
                            <connections>
                                <segue destination="5Av-an-b8f" kind="push" identifier="viewOptions" id="eBl-EJ-Hlf"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número da linha" minimumFontSize="17" clearButtonMode="always" id="tLM-sk-JXc">
                            <rect key="frame" x="90" y="7" width="141" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="search"/>
                            <connections>
                                <action selector="searchClick:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="wix-dv-o0q"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Buscar" style="done" id="3fT-Jn-jXP">
                            <connections>
                                <action selector="searchClick:" destination="vXZ-lx-hvc" id="CoW-0d-31b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accessoryView" destination="wWi-WK-oeK" id="DyX-uy-Fjm"/>
                        <outlet property="mapView" destination="Lfw-bq-mSB" id="IVe-WC-4Ar"/>
                        <outlet property="overlayMap" destination="rdR-J6-ubo" id="ltn-e8-8G9"/>
                        <outlet property="searchInput" destination="tLM-sk-JXc" id="LJS-N4-aIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wWi-WK-oeK" userLabel="AccesoryToolbar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="AX6-FV-xpM"/>
                        <barButtonItem style="plain" id="S1K-MT-ubT">
                            <segmentedControl key="customView" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="3Kj-uM-Hy6">
                                <rect key="frame" x="127" y="8" width="177" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="0-9"/>
                                    <segment title="A-Z"/>
                                </segments>
                                <connections>
                                    <action selector="changeKeyboardType:" destination="vXZ-lx-hvc" eventType="valueChanged" id="tFi-c8-jc9"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </items>
                </toolbar>
                <tapGestureRecognizer id="ilN-NR-9Rp">
                    <connections>
                        <action selector="onTapOverlay:" destination="vXZ-lx-hvc" id="adU-Xv-ZMn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="69" y="-46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MsF-Ft-6bt">
            <objects>
                <navigationController definesPresentationContext="YES" id="8Yh-BV-TBK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t8b-Y1-f6V">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="NeJ-go-FgT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amU-4d-TCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="-46"/>
        </scene>
        <!--Options View Controller - Opções-->
        <scene sceneID="0qr-2v-ae4">
            <objects>
                <viewController id="5Av-an-b8f" customClass="OptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F4d-pD-fP4"/>
                        <viewControllerLayoutGuide type="bottom" id="rqL-55-SrU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RU0-Uc-W9I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de Mapa:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naR-1e-Qpn">
                                <rect key="frame" x="33" y="138" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exibir informações de trânsito" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uK-2R-NAB">
                                <rect key="frame" x="33" y="174" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nwg-q2-kg6">
                                <rect key="frame" x="166" y="135" width="123" height="29"/>
                                <segments>
                                    <segment title="Padrão"/>
                                    <segment title="Satélite"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REX-bd-9lh">
                                <rect key="frame" x="20" y="420" width="280" height="40"/>
                                <state key="normal" title="  Facebook RioBus" image="facebook.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="fb:" destination="5Av-an-b8f" eventType="touchUpInside" id="bgW-6H-ehN"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NH2-9T-3Ol">
                                <rect key="frame" x="240" y="170" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RioBus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjP-Bj-0qV">
                                <rect key="frame" x="105" y="70" width="190" height="62"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsp-ZB-4vg">
                                <rect key="frame" x="26" y="70" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="aT7-bC-McZ"/>
                                </constraints>
                                <state key="normal" image="icon120.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7WG-WT-B0s">
                                <rect key="frame" x="20" y="209" width="280" height="203"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Como Usar
</string>
                                        <attributes>
                                            <font key="NSFont" size="13" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="14" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Digite o número de uma linha municipal da cidade do Rio de Janeiro e clique em "Buscar" para que as posições de todos os ônibus desta linha sejam exibidas.
Legenda de cores dos ícones das posições dos ônibus:
Verde: atualizado há menos de 5 min Amarelo: atualizado entre 5 e 10 min atrás Vermelho: atualizado há mais de 10 min
Clicando no marcador é possível ver mais detalhes sobre o instante da coleta dos dados.
Os marcadores são atualizados a cada 15s e a posição dos ônibus a cada minuto.
</string>
                                        <attributes>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="14" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Créditos">
                                        <attributes>
                                            <font key="NSFont" size="13" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="14" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Este app foi desenvolvido para iOS por Vinicius Bittencourt, baseado na ideia original de Marco Jardim, e é incrementado colaborativamente por:
Fred Souza Bruno Lima Magno Ferreira Daniel Andrade Bruno do Amaral
Os dados são oferecidos publicamente pela Prefeitura do Rio de Janeiro, em parceria com a FETRANSPOR.</string>
                                        <attributes>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="14" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="naR-1e-Qpn" firstAttribute="top" secondItem="MjP-Bj-0qV" secondAttribute="bottom" constant="6" id="3bK-rL-WTa"/>
                            <constraint firstItem="Nwg-q2-kg6" firstAttribute="top" secondItem="MjP-Bj-0qV" secondAttribute="bottom" constant="3" id="5Ao-JV-TpO"/>
                            <constraint firstItem="7WG-WT-B0s" firstAttribute="top" secondItem="2uK-2R-NAB" secondAttribute="bottom" constant="14" id="Bx3-I1-fUD"/>
                            <constraint firstItem="NH2-9T-3Ol" firstAttribute="trailing" secondItem="Nwg-q2-kg6" secondAttribute="trailing" id="E4k-qk-L3H"/>
                            <constraint firstAttribute="trailing" secondItem="Nwg-q2-kg6" secondAttribute="trailing" constant="31" id="Fvr-hX-ygK"/>
                            <constraint firstAttribute="trailing" secondItem="2uK-2R-NAB" secondAttribute="trailing" constant="58" id="FzW-Jc-Iug"/>
                            <constraint firstItem="Nwg-q2-kg6" firstAttribute="leading" secondItem="naR-1e-Qpn" secondAttribute="trailing" constant="22" id="I4K-Nf-hmr"/>
                            <constraint firstItem="MjP-Bj-0qV" firstAttribute="leading" secondItem="Bsp-ZB-4vg" secondAttribute="trailing" constant="19" id="MaR-BY-OGi"/>
                            <constraint firstAttribute="trailing" secondItem="MjP-Bj-0qV" secondAttribute="trailing" constant="25" id="T2r-2U-MGp"/>
                            <constraint firstItem="Bsp-ZB-4vg" firstAttribute="leading" secondItem="RU0-Uc-W9I" secondAttribute="leading" constant="26" id="TYr-xU-Qgk"/>
                            <constraint firstItem="naR-1e-Qpn" firstAttribute="leading" secondItem="RU0-Uc-W9I" secondAttribute="leading" constant="33" id="UVd-oh-eo0"/>
                            <constraint firstItem="Bsp-ZB-4vg" firstAttribute="top" secondItem="F4d-pD-fP4" secondAttribute="bottom" constant="6" id="VyI-nH-ay4"/>
                            <constraint firstItem="REX-bd-9lh" firstAttribute="top" secondItem="7WG-WT-B0s" secondAttribute="bottom" constant="8" symbolic="YES" id="bWb-m0-gSh"/>
                            <constraint firstItem="2uK-2R-NAB" firstAttribute="leading" secondItem="naR-1e-Qpn" secondAttribute="leading" id="cQ6-kc-FDO"/>
                            <constraint firstItem="7WG-WT-B0s" firstAttribute="top" secondItem="NH2-9T-3Ol" secondAttribute="bottom" constant="8" symbolic="YES" id="cTZ-gr-NBl"/>
                            <constraint firstAttribute="trailing" secondItem="7WG-WT-B0s" secondAttribute="trailing" constant="20" symbolic="YES" id="gVc-tX-aDd"/>
                            <constraint firstItem="2uK-2R-NAB" firstAttribute="top" secondItem="Nwg-q2-kg6" secondAttribute="bottom" constant="11" id="iEd-Ad-TAX"/>
                            <constraint firstItem="naR-1e-Qpn" firstAttribute="top" secondItem="Bsp-ZB-4vg" secondAttribute="bottom" constant="8" symbolic="YES" id="nSp-B2-gcB"/>
                            <constraint firstItem="NH2-9T-3Ol" firstAttribute="top" secondItem="Nwg-q2-kg6" secondAttribute="bottom" constant="7" id="pcn-0J-JWa"/>
                            <constraint firstItem="REX-bd-9lh" firstAttribute="leading" secondItem="7WG-WT-B0s" secondAttribute="leading" id="uiB-A7-hA3"/>
                            <constraint firstItem="7WG-WT-B0s" firstAttribute="leading" secondItem="RU0-Uc-W9I" secondAttribute="leading" constant="20" symbolic="YES" id="vDj-0G-viE"/>
                            <constraint firstItem="REX-bd-9lh" firstAttribute="trailing" secondItem="7WG-WT-B0s" secondAttribute="trailing" id="vsg-n8-tcq"/>
                            <constraint firstItem="MjP-Bj-0qV" firstAttribute="top" secondItem="Bsp-ZB-4vg" secondAttribute="top" id="xxq-gT-sG7"/>
                            <constraint firstAttribute="bottom" secondItem="REX-bd-9lh" secondAttribute="bottom" constant="20" symbolic="YES" id="zoV-6z-J9b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Opções" id="ca1-kb-5il"/>
                    <connections>
                        <outlet property="fbbutton" destination="REX-bd-9lh" id="Mvq-sP-TfV"/>
                        <outlet property="textView" destination="7WG-WT-B0s" id="uss-Xa-etC"/>
                        <outlet property="traf" destination="NH2-9T-3Ol" id="PhK-Q9-nBo"/>
                        <outlet property="tupo" destination="Nwg-q2-kg6" id="E4k-DF-Os6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heF-KQ-NGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook.png" width="40" height="40"/>
        <image name="icon-bus-toolbar.png" width="20" height="20"/>
        <image name="icon120.png" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
